<!DOCTYPE html>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width" />
<html>
  <head>
    <title>my mandalart</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Nanum+Myeongjo:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        font-family: "Nanum Myeongjo", serif;
      }
      div {
        font-size: 3rem;
        font-weight: 700;
      }
    </style>
  </head>
  <body>
    <h1>Mandalart main입니다</h1>
    <div>굵은 놈</div>
  </body>
</html>
